{
    "description": "",
    "type": "neos-package",
    "name": "neos/eventstore",
    "require": {
        "typo3/flow": "^3.2",
        "neos/cqrs": "*",
        "zumba/json-serializer": "^2.1"
    },
    "autoload": {
        "psr-4": {
            "Neos\\EventStore\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Neos.EventStore"
        }
    }
}
